<p>Thanks {{id}} for submitting your response</p>
<p>Please submit your feedback</p>
<form class="form" (ngSubmit)="onSubmit()" [formGroup]="myForm">
    <input formControlName="name" type="text" name="name" required/>
    <input formControlName="email" name="email" required/>
    <input formControlName="message" type="text" name="message" required/>
    <button class="form-ele" type="submit" [disabled]="!myForm.valid">Submit</button>
</form>



<!-- //reactive form -> more control over form
//more structured, flexibility, maintanability -->

