<div class="body">
    <form #myForm="ngForm" class="form" (ngSubmit)="onSubmit()" *ngIf="!isSubmitted">
        <input required class="form-ele" type="text" name="id" [(ngModel)]="id" #inputId="ngModel"/>
        <p [hidden]="(inputId.valid || inputId.pristine)">Id is required</p>
        <select required class="form-ele" id="gift" name="gift">
            <option *ngFor="let gift of gifts" [value]="gift">{{gift}}</option>
        </select>
        <button class="form-ele" type="submit" [disabled]="!myForm.valid">Submit</button>
        <button type="button" (click)="onReset()" class="form-ele">Reset</button>
    </form>
    <app-reactive [id]="id" *ngIf="isSubmitted" ></app-reactive>
</div>

<!-- (newEvent)="onEvent()" -->